<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/18cc03e484.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <div class="cont">
        <img src="./Assets/Images/e-com_img.PNG" alt="" id="img" height="732px" class="landerimg">
        <div class="landercont" style="text-align: center;">
            <img src="./Assets/Images/logo_bg.png" alt="" width="100px" height="100px">
            <h3 style="font-size: 3em;color: #043927;">KART ZONE</h3>
            <h2 style="color: black;font-size: 1.8em;">Unbeatable deals await!  Get everything you need in just a few clicks and save big on your favourite items</h2>
            <h3 style="font-size: 1.5em;">Start Shopping Today! </h3>
            <br>
            <br>
            <br>
            <button class="btn" onclick="login()">Shop Now</button>


        </div>






    </div>

    <style>
        body{
            margin: 0px;
            background-color: #79AC78;
        }
        #img{
            
            padding-left: 800px;
            
        }
        .landercont{
            position: absolute;
            top: 100px;
            width: 750px;

        }
        .btn{
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            background-color: #004953;
            color: white;
            border-radius: 5px;
        }

        @media all and (max-width:400px) {
            .landercont{
                width: 380px;
            }
            .landerimg{
                display: none;
            }
        }


    </style>

    <script>
        function login(){
            window.location.href ="./login.html"
        }


    </script>
</body>
</html>